[gd_scene load_steps=4 format=3 uid="uid://bj6r6xhy3f4xd"]

[ext_resource type="Shader" uid="uid://bv3b7popnty6l" path="res://scenes/hud.gdshader" id="1_3pvoq"]
[ext_resource type="PackedScene" uid="uid://dk135hhq1vlhl" path="res://scenes/hud.tscn" id="1_m3o2m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lpa1m"]
shader = ExtResource("1_3pvoq")
shader_parameter/curvature = 4.0

[node name="Ui" type="Node3D"]

[node name="SubViewport" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_lpa1m")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewport"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Hud" parent="SubViewport/SubViewport" instance=ExtResource("1_m3o2m")]
