[gd_scene load_steps=4 format=3 uid="uid://khimpr51dii8"]

[ext_resource type="Script" uid="uid://bfp7t3re7i1av" path="res://scripts/objects/key.gd" id="1_gjrnw"]
[ext_resource type="PackedScene" uid="uid://e17gqut56sje" path="res://assets/misc/ScanCardColor.glb" id="2_tfk8p"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fttkb"]
radius = 3.42264

[node name="Key" type="Area3D"]
script = ExtResource("1_gjrnw")

[node name="ScanCardColor" parent="." instance=ExtResource("2_tfk8p")]
transform = Transform3D(1.91069e-16, 4.37114e-09, 0.1, 0.1, -4.37114e-09, 0, 4.37114e-09, 0.1, -4.37114e-09, 0, 0.674948, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.36, 0, 0, 0, 0.36, 0, 0, 0, 0.36, 0, 0.988131, 0)
shape = SubResource("SphereShape3D_fttkb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
